<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css" />

    <title>project</title>
  </head>
  <body>
    <div class="container bg-danger">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-xl-4 col-lg-4 my-2">
                <div class="card mt-3" style="width: 18rem;">                
                    <div class="card-body">
                      <h5 class="card-title text-center">Card title</h5>
                      <ul class="list-group">
                        <li class="list-service">&#9989; Cras justo odio</li>
                        <li class="list-service">&#9989; Dapibus ac facilisis in</li>
                        <li class="list-service">&#9989; Morbi leo risus</li>
                        <li class="list-service">&#9989; Porta ac consectetur ac</li>
                        <li class="list-service">&#9989; Vestibulum at eros</li>                    
                      </ul>
                    </div>
                </div>
            </div>  

            <div class="col-sm-12 col-md-4 col-xl-4 col-lg-4 my-2">
              <div class="card mt-3" style="width: 18rem;">                
                  <div class="card-body">
                    <h5 class="card-title text-center">Card title</h5>
                    <ul class="list-group">
                      <li class="list-service">&#9989; Cras justo odio</li>
                      <li class="list-service">&#9989; Dapibus ac facilisis in</li>
                      <li class="list-service">&#9989; Morbi leo risus</li>
                      <li class="list-service">&#9989; Porta ac consectetur ac</li>
                      <li class="list-service">&#9989; Vestibulum at eros</li>                    
                    </ul>
                  </div>
              </div>
          </div> 


          <div class="col-sm-12 col-md-4 col-xl-4 col-lg-4 my-2">
            <div class="card mt-3" style="width: 18rem;">                
                <div class="card-body">
                  <h5 class="card-title text-center">Card title</h5>
                  <ul class="list-group">
                    <li class="list-service">&#9989; Cras justo odio</li>
                    <li class="list-service">&#9989; Dapibus ac facilisis in</li>
                    <li class="list-service">&#9989; Morbi leo risus</li>
                    <li class="list-service">&#9989; Porta ac consectetur ac</li>
                    <li class="list-service">&#9989; Vestibulum at eros</li>                    
                  </ul>
                </div>
            </div>
        </div> 

          </div>
        </div>     
           

        <div class="container bg-danger">
          <div class="row">
              <div class="col-sm-12 col-md-4 col-xl-4 col-lg-4 my-2">
                  <div class="card mt-3" style="width: 18rem;">                
                      <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                        <ul class="list-group">
                          <li class="list-service">&#9989; Cras justo odio</li>
                          <li class="list-service">&#9989; Dapibus ac facilisis in</li>
                          <li class="list-service">&#9989; Morbi leo risus</li>
                          <li class="list-service">&#9989; Porta ac consectetur ac</li>
                          <li class="list-service">&#9989; Vestibulum at eros</li>                    
                        </ul>
                      </div>
                  </div>
              </div>  
  
              <div class="col-sm-12 col-md-4 col-xl-4 col-lg-4 my-2">
                <div class="card mt-3" style="width: 18rem;">                
                    <div class="card-body">
                      <h5 class="card-title text-center">Card title</h5>
                      <ul class="list-group">
                        <li class="list-service">&#9989; Cras justo odio</li>
                        <li class="list-service">&#9989; Dapibus ac facilisis in</li>
                        <li class="list-service">&#9989; Morbi leo risus</li>
                        <li class="list-service">&#9989; Porta ac consectetur ac</li>
                        <li class="list-service">&#9989; Vestibulum at eros</li>                    
                      </ul>
                    </div>
                </div>
            </div> 
  
  
            <div class="col-sm-12 col-md-4 col-xl-4 col-lg-4 my-2">
              <div class="card mt-3" style="width: 18rem;">                
                  <div class="card-body">
                    <h5 class="card-title text-center">Card title</h5>
                    <ul class="list-group">
                      <li class="list-service">&#9989; Cras justo odio</li>
                      <li class="list-service">&#9989; Dapibus ac facilisis in</li>
                      <li class="list-service">&#9989; Morbi leo risus</li>
                      <li class="list-service">&#9989; Porta ac consectetur ac</li>
                      <li class="list-service">&#9989; Vestibulum at eros</li>                    
                    </ul>
                  </div>
              </div>
          </div> 
  
            </div>
          </div>     


          <div class="container bg-danger">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-xl-4 col-lg-4 my-2">
                    <div class="card mt-3" style="width: 18rem;">                
                        <div class="card-body">
                          <h5 class="card-title text-center">Card title</h5>
                          <ul class="list-group">
                            <li class="list-service">&#9989; Cras justo odio</li>
                            <li class="list-service">&#9989; Dapibus ac facilisis in</li>
                            <li class="list-service">&#9989; Morbi leo risus</li>
                            <li class="list-service">&#9989; Porta ac consectetur ac</li>
                            <li class="list-service">&#9989; Vestibulum at eros</li>                    
                          </ul>
                        </div>
                    </div>
                </div>  
    
                <div class="col-sm-12 col-md-4 col-xl-4 col-lg-4 my-2">
                  <div class="card mt-3" style="width: 18rem;">                
                      <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                        <ul class="list-group">
                          <li class="list-service">&#9989; Cras justo odio</li>
                          <li class="list-service">&#9989; Dapibus ac facilisis in</li>
                          <li class="list-service">&#9989; Morbi leo risus</li>
                          <li class="list-service">&#9989; Porta ac consectetur ac</li>
                          <li class="list-service">&#9989; Vestibulum at eros</li>                    
                        </ul>
                      </div>
                  </div>
              </div> 
    
    
              <div class="col-sm-12 col-md-4 col-xl-4 col-lg-4 my-2">
                <div class="card mt-3" style="width: 18rem;">                
                    <div class="card-body">
                      <h5 class="card-title text-center">Card title</h5>
                      <ul class="list-group">
                        <li class="list-service">&#9989; Cras justo odio</li>
                        <li class="list-service">&#9989; Dapibus ac facilisis in</li>
                        <li class="list-service">&#9989; Morbi leo risus</li>
                        <li class="list-service">&#9989; Porta ac consectetur ac</li>
                        <li class="list-service">&#9989; Vestibulum at eros</li>                    
                      </ul>
                    </div>
                </div>
            </div> 
    
              </div>
            </div>     

    

    
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>